
# 🔥 1. “타입 = 도메인 모델”로 시작

초보는 타입을 “보조 도구”로 쓰고
잘하는 사람은 타입을 **설계의 중심**으로 둔다.

```ts
type User = {
  id: number;
  name: string;
  role: "admin" | "user";
};
```

👉 핵심

* 이건 그냥 타입이 아니라 **비즈니스 규칙**
* “admin만 삭제 가능” 같은 로직의 기반

---

# 🔥 2. API 레이어 분리 (절대 섞지 마)

❌ 흔한 실수: 컴포넌트에서 바로 fetch

```ts
// ❌
const data = await fetch("/api/user");
```

✅ 구조 분리

```ts
// api/user.ts
export async function getUser(): Promise<ApiResponse<User>> {
  const res = await fetch("/api/user");
  return res.json();
}
```

👉 핵심

* API 타입은 여기서 끝냄
* UI에서 API 구조 몰라도 되게

---

# 🔥 3. DTO ↔ Domain 분리 (중요도 높음)

백엔드 응답 그대로 쓰면 100% 망함

```ts
// 서버 응답 (DTO)
type UserDto = {
  user_id: number;
  user_name: string;
};

// 우리가 쓰는 형태 (Domain)
type User = {
  id: number;
  name: string;
};
```

```ts
function toUser(dto: UserDto): User {
  return {
    id: dto.user_id,
    name: dto.user_name,
  };
}
```

👉 핵심

* API 바뀌어도 앱은 안전
* 유지보수 난이도 ↓↓↓

---

# 🔥 4. 상태는 “모델링”한다 (핵심 중 핵심)

```ts
type AsyncState<T> =
  | { status: "idle" }
  | { status: "loading" }
  | { status: "success"; data: T }
  | { status: "error"; error: string };
```

👉 핵심

* boolean 3개 쓰는 순간 이미 설계 실패
* 상태 = 경우의 수

---

# 🔥 5. 레이어 구조 (실무 표준)

```ts
// 구조 예시
/entities
  user.ts        // 타입 + 도메인 로직

/api
  user.ts        // API 호출

/services
  userService.ts // 비즈니스 로직

/hooks
  useUser.ts     // React 상태 연결
```

👉 흐름

```
API → DTO → Domain → Service → Hook → UI
```

👉 핵심

* 각 레이어 책임 분리
* 타입도 레이어마다 다름

---

# 🔥 6. 서비스 레이어에서 로직 처리

```ts
export async function getUserProfile() {
  const res = await getUser();
  return toUser(res.data);
}
```

👉 핵심

* 컴포넌트는 “가공된 데이터”만 받음
* 테스트 쉬워짐

---

# 🔥 7. Hook은 상태 + 로직 연결만

```ts
function useUser() {
  const [state, setState] = useState<AsyncState<User>>({
    status: "idle",
  });

  const fetchUser = async () => {
    setState({ status: "loading" });
    try {
      const user = await getUserProfile();
      setState({ status: "success", data: user });
    } catch (e) {
      setState({ status: "error", error: "실패" });
    }
  };

  return { state, fetchUser };
}
```

👉 핵심

* hook은 orchestration 역할
* 비즈니스 로직 넣지 마

---

# 🔥 8. “타입 재사용”이 아니라 “타입 분리”

❌ 안 좋은 예

```ts
type User = {
  id: number;
  name: string;
  createdAt: string;
};
```

👉 모든 곳에서 이거 씀 → 망함

✅ 분리

```ts
type User = { id: number; name: string };
type UserDetail = User & { createdAt: string };
```

👉 핵심

* 화면마다 필요한 데이터 다름
* 타입은 쪼개는 게 맞다

---

# 🔥 9. 에러도 타입으로 관리

```ts
type ApiError = {
  code: string;
  message: string;
};
```

👉 핵심

* throw string ❌
* 에러도 구조화

---

# 🔥 10. “의존성 방향” 유지 (중요)

👉 절대 규칙

```
UI → Hook → Service → API
```

❌ 반대 금지

* API가 UI 타입 참조 ❌
* Service가 React 의존 ❌

---

# 💡 실무 핵심 요약

👉 잘하는 구조는 항상 이 흐름

```
1. API (외부 데이터)
2. DTO (raw)
3. Domain (정제)
4. Service (비즈니스 로직)
5. Hook (상태 연결)
6. UI (렌더링)
```

---

# 🚨 현실에서 자주 터지는 문제

👉 1. DTO 그대로 씀 → API 바뀌면 앱 다 터짐
👉 2. boolean 상태 남발 → 버그 지옥
👉 3. 타입 하나로 모든 화면 처리 → 유지보수 폭발
👉 4. hook에 로직 다 때려넣음 → 재사용 불가

---

# 🚀 한 줄 결론

👉 **TypeScript는 "타입을 잘 쓰는 것"이 아니라
"타입으로 구조를 설계하는 것"이다**

