log_format json_escape escape=json '$remote_addr - $remote_user [$time_local] '
                                    '"$request" $status $body_bytes_sent '
                                    '"$http_referer" "$http_user_agent" '
                                    '"$http_x_forwarded_for" osori';

access_log /dev/stdout json_escape;    
error_log /dev/stderr debug;

server {
    listen 80;
    listen  [::]:80;
    
    server_name  localhost;
    client_max_body_size 0;
    brotli_static on;

    root   /usr/share/nginx/html;
    location / {
        add_header app-version "{1}";
        try_files $uri $uri/ /index.html;
    }
    error_page 500 503 /50x.html;

    # Cache-Control headers
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";      
    # 캐싱 방지를 위해 ETag 제거
    proxy_hide_header ETag;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-cache';
    # NGINX 자체 캐시 비활성화 (proxy_cache 사용 시)
    proxy_no_cache 1;
    proxy_cache_bypass 1;   

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location /api/ {
    #     add_header app-version "{1}";
    #     proxy_pass https://api.fintechis.com/finit/; # API 서버 주소
    #     proxy_http_version 1.1;
    #     proxy_pass_request_headers on;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }    
}

